# Задание 4. Свойства веб-хранилищ

||Local Storage|Session Storage|
|-|-|-|
|Обновлении страницы|+|+|
|Дублировании вкладки браузера|+|+|
|Восстановлении страницы|+|+|
|Закрытии и открытии браузера|+|-|
